/* rem and em do not depend on html font-size in media queries!
Instead , 1rem = 1em =16px */

/*********************************/
/*BELOW 1344 PX (SMALLER DESKTOPS)
/*********************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonial-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

/*********************************/
/*BELOW 1200 PX (Landscape tablets)
/*********************************/
@media (max-width: 75em) {
  html {
    /* 9/16px=56.25% */
    font-size: 56.25%;
  }
  .grid {
    display: grid;
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    column-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/*********************************/
/*BELOW 925PX ( tablets)
/*********************************/

@media (max-width: 58em) {
  html {
    /* 8px/16px=50% =0.5*/
    font-size: 50%;
  }
  /* .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  } */
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
    padding: 0 7rem;
  }

  .hero-img {
    width: 50%;
  }
  .delivered-meals {
    justify-content: center;
    margin: 4.4rem 0;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem;
  }
  .testimonial-section {
    background-color: #fdf2e9;

    grid-template-columns: 1fr;
    align-items: center;
  }

  .testimonial-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    /* 3fr=60%,,2fr=40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 8px;
    padding: 1.4rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  /* for the nav animations */
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    /*  go back the horizontally nav when nav-open doesn't appear*/
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    color: #2e1907;

    /* ease-in means come to slow and go back to the fast */
    transition: all 1s ease-in;

    /* hide navigation */
    /* allows no transitions at all */
    /* display:none is not working there because we need transitions */

    /*1. hide the element visualliy */

    opacity: 0;
    /*2.make it unaccessbile to mouse and keyboard
    means when we click the tab and another button of keyboard or mouse
    than it not be visible or mouse does'nt move the cursor
    on it  */
    pointer-events: none;
    /* 3 hide it from screen readers */
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
    color: #2e1907;
  }

  /* new class added here */
  /* if nav-open class appear there than open the nav-list  */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  /* a attribute selector */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  /* nav-open class appear than display is hidden */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .pricing-plan--starter,
  .pricing-plan--complete {
    width: 100%;
  }
}
/*********************************/
/*BELOW 700PX ( tablets)
/*********************************/
@media (max-width: 44em) {
  .grid-col-3,
  .grid-col-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-col-5 {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .pricing-plan--starter {
    justify-self: start;
    padding: 2.4rem;
    width: 100%;
  }
  .pricing-plan--complete {
    width: 100%;
    padding: 2.4rem;
  }
  .plan-details {
    display: grid;
    grid-column: 1/-1;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .section-meals {
    padding: 3.2rem 4.8rem 4.8rem;
  }
}
/* 865 */

/* mobile navigation */
/*********************
/* 570 mobile size */
/*******************/
@media (max-width: 36em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-col-2,
  .grid-col-3,
  .grid-col-4 {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-text-box {
    padding: 0;
  }
  .hero-img {
    width: 80%;
  }
  .margin-right-sm {
    margin-right: 0;
  }
  /* .btn, */
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .logos img {
    height: 1.4rem;
  }
  /* we select this 2nd child of the containers not step box img */
  .step-box-img:nth-child(2) {
    grid-row: 1;
  }
  .step-box-img:nth-child(6) {
    grid-row: 5;
  }
  .step-box-img {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  /* .testimonial-container {
    padding: 4.8rem 1.6rem;
  } */
  .testimonial-gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  /* img is gone because div has no content 
  and then we give the img div a certain height*/
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  /* .pricing-plan--complete::after {
    padding: 8px 48px;
    right: -9%;
  } */
}
/***************************
/* small phones==size->345 */
/***************************/
@media (max-width: 22em) {
  .hero {
    padding: 0 2rem;
    gap: 1rem;
  }
  /* .pricing-plan--complete::after {
    padding: 8px 48px;
    top: 3%;
    right: -13%;
  } */
  .hero-img-box {
    padding: 0 5rem;
  }
  .testimonial-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem;
  }
  .cta-section {
    padding: 0 4.8rem;
  }
} /* padding :0 375 */

/* 616 */

@media (max-width: 38em) {
  .pricing-plan--complete::after {
    padding: 8px 77px;
    top: 4%;
    right: -14%;
  }
  /* .pricing-plan--starter {
    /* padding: 2.4rem 0 2.4rem 2.4rem; */
  /* }  */
}
@media (max-width: 27em) {
  .pricing-plan--complete::after {
    padding: 8px 30px;
    top: 4%;
    right: -10%;
  }
}
/**************************/
/**fixing safari flexbox gap
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
