/* 
01 typography system  

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

REM STANDS FOR - FONT SIZE OF THE ROOT ELEMENT
DEFAULT REM SIZE IS :16PX;
BUT WE CAN ALSO USER DEFINED REM SIZE
SELECT THE "HTML ELEMENT",,,

==font-weight:500;
DEFAULT:400;
500,
600,
700

==line-height:
default:1
for para graph:1.8,1.6



letter-spacing:nth-child()

0.75
==COLORS 

--primary:#e67e22
--tints:#fdf2e9
#fae5d3
#eb984e

--shadow:
#e67e2f btn:hover
#fff


--Accents #cf711f
--graycolor:#343a, #333,#555, #999,,#aaa ,#767676


--- 05 SHADOWS
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS

--- 07 WHITE SPACE

SPACING SYSTEM (px)
2 / 4/ 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 10px /16px =0.625=62.50 */
  /* percentages of user's browser font-size settings */
  font-size: 62.5%;

  /* if we want to hide the nav than we need to put both html and body */
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/* *********************** */
/* HEADER SECTION */
/* *********************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  position: relative;

  /* for sticky positioning  */
  height: 9.6rem;
  padding: 0 3.2rem;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
}
.main-nav-link:hover,
.main-nav-link {
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  color: #fff;
  background-color: #e67e2f;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  /* current color = which color is the text , adapt them */
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 300ms;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: none;
  border-bottom: 1px solid transparent;
}

/* mobile nav */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*sticky navigation*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  height: 8rem;

  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3rem rgba(0, 0, 0, 0.07);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* *********************** */
/* HERO - SECTION */
/* *********************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  /* when element width is larger than parents container than its simply take 100% of the width -- max-width */
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;

  /* for tablet screen */
  padding: 0 4.8rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
/* customers */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-faces {
  display: flex;
}
.delivered-faces img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-faces img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/********************/
/* featured section(companies logos)*/
/********************/
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  padding: 4.8rem 0 3.2rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/********************/
/* section-how*/
/********************/
.section-how {
  padding: 9.6rem 4.8rem;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.4rem;
  font-weight: 600;
  color: #adb5bd;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-box-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-box-img::before,
.step-box-img::after {
  content: "";
  display: block;
  width: 60%;

  /* padding-bottom yahen pe height kam nhi kar rahi 
  toh ye ek hack hai jisse content ke andar space ban
  jayegi */
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* .img {
  position: absolute;
  z-index: 1;
} */
.step-box-img::before {
  width: 60%;
  /* padding-bottom yahen pe height kam nhi kar rahi 
  toh ye ek hack hai gisse content ke andar space ban
  jayegi */
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-box-img::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

/********************/
/* section-how*/
/********************/
.section-meals {
  padding: 9.6rem 4.8rem;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.4rem;
  overflow: hidden;
  padding-bottom: 3.2rem;
  transition: all 500ms;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-content {
  padding: 3.2rem 4.8rem;
}
.meal-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
  letter-spacing: 1px;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.6rem;
  /* for gap vertically icon and text */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.meal-tag {
  margin-bottom: 1.6rem;
  display: flex;
  gap: 0.5rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: bold;
}
.tag--vegetarion {
  background-color: #40c057;
}
.tag--vegan {
  background-color: #74b816;
}
.tag--paleo {
  background-color: #ffd43b;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.8rem;
  justify-content: center;
}
.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.all-recipes {
  text-align: center;
  font-size: 1.6rem;
}

/**********************/
/*Testimonial Section
/*********************/
.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.5;
}
.testimonial-name {
  color: #6f6f6f;
  font-size: 1.2rem;
}
.testimonial-img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
}

/* gallery */

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1);
}

/**********************/
/*pricing- Section
/*********************/
.pricing-section {
  padding: 9.6rem 4.8rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  padding: 4.8rem;
  border-radius: 1.1rem;
  width: 75%;
  line-height: 1.2; /*for the media query we use the line height 1.2*/
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best  Value";
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  background-color: #ffd43b;
  color: #333;
  padding: 8px 64px;
  position: absolute;
  top: 5%;
  right: -15%;
  transform: rotate(45deg);
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.plan-price {
  font-size: 6.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 1rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
/**************/
/*additional info
/**************/
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/**************/
/*feature box
/**************/
.feature-icon {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 1.6rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/**********************/
/*cta- Section
/*********************/
.cta-section {
  /* top/right/bottom/left */
  /* padding: 9.6rem 0 12.8rem 0; */
  /* top/horizontal/left */
  padding: 9.6rem 4.8rem 12.8rem 4.8rem;
}
.cta {
  display: grid;
  /* 2/3=66.6%,,1/3=33.3% */
  grid-template-columns: 2fr 1fr;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.1rem;
  overflow: hidden; /*for the image (here img edges float of the containers*/
}
.cta *:focus {
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.562);
}
.cta-text-box {
  padding: 4.8rem;
  color: #2e1907;
}
.cta-text-box .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.342),
      rgba(230, 125, 34, 0.356)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  border: none;
  font-size: 1.8rem;
  border-radius: 0.8rem;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: #2e1907;
  color: #fdf2e9;
  padding: 1.1rem;
  align-self: end;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/**********************/
/*footer
/*********************/
.footer {
  padding: 9.6rem 4.8rem;
  border-top: 1px solid #eee;
}
.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.social-icon-box {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.social-icon:hover {
  color: #cf711f;
}
.copyright {
  font-size: 1.4rem;
  color: #999;
  line-height: 1.5;
  margin-top: auto;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.contacts p {
  font-size: 1.4rem;

  color: #999;
  line-height: 1.4;
  margin-top: auto;
}
.contacts p:nth-child(2) {
  margin-top: auto;
}
.address-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-navigation {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
  color: #555;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;

  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
